# springCloudAlibaba

./: pom.xml
cloudH-client1/: pom.xml
cloudH-client1/src/main/java/com/cloudH/: Client1Application.java
cloudH-client1/src/main/java/com/cloudH/controller/: Client1Controller.java
cloudH-client2/: pom.xml
cloudH-client2/src/main/java/com/cloudH/: Client2Application.java
cloudH-client2/src/main/java/com/cloudH/controller/: Client2Controller.java
cloudH-client2/src/main/resources/: application.yml  bootstrap.yml
cloudH-client3/: pom.xml
cloudH-client3/src/main/java/cloudH/: Client3Application.java
cloudH-client3/src/main/java/cloudH/controller/: Client3Controller.java
cloudH-client3/src/main/resources/: application.yml
cloudH-dubbo-provider/: pom.xml
cloudH-dubbo-provider/cloudH-dubbo-provider-api/: pom.xml
cloudH-dubbo-provider/cloudH-dubbo-provider-api/src/main/java/cloudH/dubbo/api/service/: DubboApiService.java
cloudH-dubbo-provider/cloudH-dubbo-provider-service/: pom.xml
cloudH-dubbo-provider/cloudH-dubbo-provider-service/src/main/java/cloudH/dubbo/: DubboServiceApplication.java
cloudH-dubbo-provider/cloudH-dubbo-provider-service/src/main/java/cloudH/dubbo/service/: DubboServiceImpl.java
cloudH-eureka/: pom.xml
cloudH-eureka/src/main/java/com/cloudH/: EurekaServiceApplication.java
cloudH-eureka/src/main/resources/: application.yml
cloudH-gateWay/: pom.xml
cloudH-gateWay/src/main/java/com/cloudH/: GatewayApplication.java
cloudH-gateWay/src/main/java/com/cloudH/configuration/: GatewayConfig.java
cloudH-gateWay/src/main/java/com/cloudH/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
cloudH-gateWay/src/main/resources/: application.yml  bootstrap.yml
cloudH-gatewayYml/: pom.xml
cloudH-gatewayYml/src/main/java/com/cloudH/: GatewayYmlApplication.java
cloudH-gatewayYml/src/main/java/com/cloudH/config/: CheckGroupRoutePredicateFactory.java  CustomLoadBalancerClientFilter.java  DefaultRibbonConfig.java  InitRouteConfig.java
cloudH-gatewayYml/src/main/java/com/cloudH/controller/: GatewayController.java
cloudH-gatewayYml/src/main/java/com/cloudH/dto/: GatewayConfigDto.java
cloudH-gatewayYml/src/main/java/com/cloudH/service/: GatewayService.java
cloudH-gatewayYml/src/main/resources/: bootstrap.yml
cloudH.dubbo.customer/: pom.xml
cloudH.dubbo.customer/src/main/java/cloudH/dubbo/consumer/: DubboConsumerApplication.java
cloudH.dubbo.customer/src/main/java/cloudH/dubbo/consumer/controller/: DubboConsumerController.java
cloudH.dubbo.customer/src/main/resources/: application.yml
